{
    "name": "exolnet/laravel-static-model",
    "description": "Define a laravel model using a static definition",
    "keywords": [
        "exolnet",
        "laravel",
        "laravel-static-model"
    ],
    "homepage": "https://github.com/eXolnet/laravel-static-model",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandre D'Eschambeault",
            "homepage": "https://www.exolnet.com",
            "role": "Developer"
        },
        {
            "name": "Simon Gaudreau",
            "homepage": "https://www.exolnet.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-json": "*",
        "illuminate/contracts": "^6.0|^7.0",
        "illuminate/database": "^6.0|^7.0",
        "illuminate/support": "^6.0|^7.0"
    },
    "require-dev": {
        "exolnet/phpcs-config": "^1.0",
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^4.0|^5.0",
        "phpunit/phpunit": "^8.0",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Exolnet\\StaticModel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Exolnet\\StaticModel\\Tests\\": "tests"
        }
    },
    "scripts": {
        "lint": "vendor/bin/phpcs -p --standard=ruleset.xml",
        "lint-fix": "vendor/bin/phpcbf -p --standard=ruleset.xml",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    }
}
